jdbc_driverLocation=F:\\MavenRepository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.65.129:3306/two?useUnicode=true&characterEncoding=UTF8
jdbc_user=root
jdbc_password=admin
targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
