# 动态数据源 one
jdbc_url_one=jdbc:mysql://rm-uf64zu10w62yb01t5o.mysql.rds.aliyuncs.com:3306/one?useUnicode=true&characterEncoding=UTF8
jdbc_user_one=root
jdbc_password_one=Wdj@19910702
# 动态数据源 two
jdbc_url_two=jdbc:mysql://192.168.65.129:3306/two?useUnicode=true&characterEncoding=UTF8
jdbc_user_two=root
jdbc_password_two=admin